<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMShareRecordDetailViewController">
            <connections>
                <outlet property="addrLabel" destination="eUv-Me-EAk" id="Y4I-mK-CEk"/>
                <outlet property="commitButton" destination="32s-B3-90W" id="U1j-lt-hf4"/>
                <outlet property="contentHeight" destination="qca-ea-43W" id="r4L-EM-CKq"/>
                <outlet property="detailAddrLabel" destination="j9O-ez-lO8" id="S3D-9h-Dh3"/>
                <outlet property="mainScrollView" destination="3pZ-yV-vFM" id="aHE-f3-8gk"/>
                <outlet property="needTime" destination="Ujj-em-kRW" id="fjt-AP-XMn"/>
                <outlet property="orderIdLabel" destination="B3W-Zl-FhP" id="NKp-K1-CWi"/>
                <outlet property="orderTableView" destination="sh0-HD-Ndh" id="VR4-1E-HzL"/>
                <outlet property="priceLabel" destination="NqD-Vo-zvI" id="zoP-m7-Ofr"/>
                <outlet property="statusImage" destination="ceC-1P-JIm" id="8Dr-E3-tcy"/>
                <outlet property="tableViewHeight" destination="vI1-IL-svr" id="5l4-RY-JUj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-yV-vFM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-S2-GmQ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="780"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-Yb-tNE">
                                    <rect key="frame" x="0.0" y="74" width="374" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="received" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-1P-JIm">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="34N-IH-EO8"/>
                                                <constraint firstAttribute="height" constant="40" id="7zm-zE-IkF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京市浦口区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-Me-EAk">
                                            <rect key="frame" x="65" y="10" width="289" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ph3-dI-FVd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弘扬一号A座 607室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-ez-lO8">
                                            <rect key="frame" x="65" y="33" width="309" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-Qr-rWv">
                                            <rect key="frame" x="0.0" y="59" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="nKj-c8-20N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eUv-Me-EAk" firstAttribute="top" secondItem="pJ2-Yb-tNE" secondAttribute="top" constant="10" id="2Iu-7b-HPj"/>
                                        <constraint firstItem="ceC-1P-JIm" firstAttribute="leading" secondItem="pJ2-Yb-tNE" secondAttribute="leading" constant="20" id="2kp-0o-nWq"/>
                                        <constraint firstItem="j9O-ez-lO8" firstAttribute="top" secondItem="eUv-Me-EAk" secondAttribute="bottom" constant="3" id="4nL-CH-Cpx"/>
                                        <constraint firstAttribute="height" constant="60" id="8Nt-Mi-CEb"/>
                                        <constraint firstItem="ceC-1P-JIm" firstAttribute="top" secondItem="pJ2-Yb-tNE" secondAttribute="top" constant="10" id="Cni-kY-c9A"/>
                                        <constraint firstItem="eUv-Me-EAk" firstAttribute="leading" secondItem="ceC-1P-JIm" secondAttribute="trailing" constant="5" id="aVf-gP-TpD"/>
                                        <constraint firstAttribute="trailing" secondItem="lQf-Qr-rWv" secondAttribute="trailing" id="f0K-hJ-Sdh"/>
                                        <constraint firstAttribute="trailing" secondItem="eUv-Me-EAk" secondAttribute="trailing" constant="20" id="mBv-bc-Yz9"/>
                                        <constraint firstAttribute="trailing" secondItem="j9O-ez-lO8" secondAttribute="trailing" id="rQZ-Dn-zgq"/>
                                        <constraint firstItem="lQf-Qr-rWv" firstAttribute="leading" secondItem="pJ2-Yb-tNE" secondAttribute="leading" id="wWV-Q9-zhe"/>
                                        <constraint firstAttribute="bottom" secondItem="j9O-ez-lO8" secondAttribute="bottom" constant="10" id="ySs-QO-wyV"/>
                                        <constraint firstAttribute="bottom" secondItem="lQf-Qr-rWv" secondAttribute="bottom" id="zOl-7i-gq9"/>
                                        <constraint firstItem="j9O-ez-lO8" firstAttribute="leading" secondItem="ceC-1P-JIm" secondAttribute="trailing" constant="5" id="zwa-3j-3Rn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-VI-tGJ">
                                    <rect key="frame" x="0.0" y="134" width="374" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-6L-ltE">
                                            <rect key="frame" x="226.5" y="30" width="127" height="0.0"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="d7I-Xw-d7R"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-1D-GYk">
                                            <rect key="frame" x="20" y="30" width="127" height="0.0"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="T8k-D9-5Vc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-o7-HYF">
                                            <rect key="frame" x="157" y="15" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="18v-PV-Ck9"/>
                                                <constraint firstAttribute="width" constant="60" id="o0B-Oo-06p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJs-o7-HYF" firstAttribute="centerY" secondItem="0CR-VI-tGJ" secondAttribute="centerY" id="6FI-2I-h3h"/>
                                        <constraint firstItem="hJs-o7-HYF" firstAttribute="leading" secondItem="DyW-1D-GYk" secondAttribute="trailing" constant="10" id="7zD-If-UEt"/>
                                        <constraint firstAttribute="trailing" secondItem="ZZf-6L-ltE" secondAttribute="trailing" constant="20" id="DA6-hP-TLF"/>
                                        <constraint firstItem="hJs-o7-HYF" firstAttribute="centerX" secondItem="0CR-VI-tGJ" secondAttribute="centerX" id="Jpd-QE-Vf4"/>
                                        <constraint firstItem="DyW-1D-GYk" firstAttribute="centerY" secondItem="0CR-VI-tGJ" secondAttribute="centerY" id="KQ9-Gr-ICz"/>
                                        <constraint firstAttribute="height" constant="60" id="SWf-PA-0rh"/>
                                        <constraint firstItem="ZZf-6L-ltE" firstAttribute="centerY" secondItem="0CR-VI-tGJ" secondAttribute="centerY" id="VSJ-gw-mRp"/>
                                        <constraint firstItem="DyW-1D-GYk" firstAttribute="leading" secondItem="0CR-VI-tGJ" secondAttribute="leading" constant="20" id="bDR-WD-TOj"/>
                                        <constraint firstItem="ZZf-6L-ltE" firstAttribute="leading" secondItem="hJs-o7-HYF" secondAttribute="trailing" constant="10" id="rjb-t3-S1Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-ku-IoK">
                                    <rect key="frame" x="0.0" y="194" width="374" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥500 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-Vo-zvI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pwt-r5-9Jt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：1000000099218" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-Zl-FhP">
                                            <rect key="frame" x="0.0" y="40" width="374" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-em-kRW">
                                            <rect key="frame" x="0.0" y="40" width="374" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="L4k-p0-dBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B3W-Zl-FhP" firstAttribute="leading" secondItem="SqP-ku-IoK" secondAttribute="leading" id="0D5-iR-ZZl"/>
                                        <constraint firstItem="NqD-Vo-zvI" firstAttribute="top" secondItem="SqP-ku-IoK" secondAttribute="top" id="66V-U0-bkB"/>
                                        <constraint firstItem="Ujj-em-kRW" firstAttribute="top" secondItem="NqD-Vo-zvI" secondAttribute="bottom" id="7ay-Ta-VRh"/>
                                        <constraint firstItem="B3W-Zl-FhP" firstAttribute="top" secondItem="Ujj-em-kRW" secondAttribute="bottom" id="G8a-Cd-1Pt"/>
                                        <constraint firstAttribute="trailing" secondItem="NqD-Vo-zvI" secondAttribute="trailing" id="LjJ-bD-5kh"/>
                                        <constraint firstAttribute="trailing" secondItem="B3W-Zl-FhP" secondAttribute="trailing" id="Lt9-lZ-WnH"/>
                                        <constraint firstAttribute="trailing" secondItem="Ujj-em-kRW" secondAttribute="trailing" id="Ywe-Ev-0OD"/>
                                        <constraint firstItem="NqD-Vo-zvI" firstAttribute="leading" secondItem="SqP-ku-IoK" secondAttribute="leading" id="d4M-GS-c5t"/>
                                        <constraint firstItem="Ujj-em-kRW" firstAttribute="leading" secondItem="SqP-ku-IoK" secondAttribute="leading" id="k2b-vS-g8E"/>
                                        <constraint firstAttribute="bottom" secondItem="B3W-Zl-FhP" secondAttribute="bottom" id="s40-bf-QvR"/>
                                        <constraint firstAttribute="height" constant="100" id="xxh-i9-bed"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-Cn-i6J">
                                    <rect key="frame" x="0.0" y="294" width="374" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-cb-7Cr">
                                            <rect key="frame" x="237.5" y="24.5" width="116.5" height="1"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Tmo-oQ-dUg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-6C-edk">
                                            <rect key="frame" x="20" y="25" width="117.5" height="0.0"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="0Ja-u9-GDw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="派送信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHC-ht-gEq">
                                            <rect key="frame" x="147.5" y="10" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="n0P-RW-m3p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sHC-ht-gEq" firstAttribute="top" secondItem="bwa-Cn-i6J" secondAttribute="top" constant="10" id="2qu-IH-uTW"/>
                                        <constraint firstItem="sHC-ht-gEq" firstAttribute="leading" secondItem="MW3-6C-edk" secondAttribute="trailing" constant="10" id="88M-yq-bEm"/>
                                        <constraint firstItem="sHC-ht-gEq" firstAttribute="centerY" secondItem="bwa-Cn-i6J" secondAttribute="centerY" id="FlC-PA-iMe"/>
                                        <constraint firstItem="MW3-6C-edk" firstAttribute="leading" secondItem="bwa-Cn-i6J" secondAttribute="leading" constant="20" id="HlK-zr-4vu"/>
                                        <constraint firstAttribute="trailing" secondItem="Saq-cb-7Cr" secondAttribute="trailing" constant="20" id="Mmc-jh-uzC"/>
                                        <constraint firstItem="sHC-ht-gEq" firstAttribute="centerX" secondItem="bwa-Cn-i6J" secondAttribute="centerX" id="NSh-f8-9q9"/>
                                        <constraint firstAttribute="bottom" secondItem="sHC-ht-gEq" secondAttribute="bottom" constant="10" id="fr5-Kg-dPR"/>
                                        <constraint firstItem="Saq-cb-7Cr" firstAttribute="centerY" secondItem="bwa-Cn-i6J" secondAttribute="centerY" id="kTK-tq-UoO"/>
                                        <constraint firstItem="MW3-6C-edk" firstAttribute="centerY" secondItem="bwa-Cn-i6J" secondAttribute="centerY" id="mQI-TK-l9f"/>
                                        <constraint firstItem="Saq-cb-7Cr" firstAttribute="leading" secondItem="sHC-ht-gEq" secondAttribute="trailing" constant="10" id="net-vf-U11"/>
                                        <constraint firstAttribute="height" constant="50" id="vYW-fa-x5M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-JD-iIG">
                                    <rect key="frame" x="0.0" y="344" width="374" height="300"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-HD-Ndh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sh0-HD-Ndh" secondAttribute="bottom" id="MUP-DR-z4w"/>
                                        <constraint firstAttribute="trailing" secondItem="sh0-HD-Ndh" secondAttribute="trailing" id="SKV-8A-xF1"/>
                                        <constraint firstItem="sh0-HD-Ndh" firstAttribute="top" secondItem="zlt-JD-iIG" secondAttribute="top" id="iQ3-Jx-haW"/>
                                        <constraint firstAttribute="height" constant="300" id="vI1-IL-svr"/>
                                        <constraint firstItem="sh0-HD-Ndh" firstAttribute="leading" secondItem="zlt-JD-iIG" secondAttribute="leading" id="wUu-df-a0K"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32s-B3-90W">
                                    <rect key="frame" x="20" y="664" width="334" height="40"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Wxo-et-hyr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bwa-Cn-i6J" firstAttribute="top" secondItem="SqP-ku-IoK" secondAttribute="bottom" id="1w4-m3-DrH"/>
                                <constraint firstItem="0CR-VI-tGJ" firstAttribute="leading" secondItem="ImC-S2-GmQ" secondAttribute="leading" id="3wt-sg-teW"/>
                                <constraint firstAttribute="trailing" secondItem="SqP-ku-IoK" secondAttribute="trailing" id="80a-8T-fu5"/>
                                <constraint firstAttribute="trailing" secondItem="32s-B3-90W" secondAttribute="trailing" constant="20" id="DRm-74-RZ8"/>
                                <constraint firstItem="32s-B3-90W" firstAttribute="top" secondItem="zlt-JD-iIG" secondAttribute="bottom" constant="20" id="Gw4-IF-gun"/>
                                <constraint firstAttribute="trailing" secondItem="bwa-Cn-i6J" secondAttribute="trailing" id="I7q-EH-Cxp"/>
                                <constraint firstAttribute="trailing" secondItem="0CR-VI-tGJ" secondAttribute="trailing" id="J0l-M9-Wb7"/>
                                <constraint firstAttribute="trailing" secondItem="pJ2-Yb-tNE" secondAttribute="trailing" id="Jlj-vi-wvT"/>
                                <constraint firstItem="bwa-Cn-i6J" firstAttribute="leading" secondItem="ImC-S2-GmQ" secondAttribute="leading" id="K1r-ch-fKF"/>
                                <constraint firstItem="SqP-ku-IoK" firstAttribute="top" secondItem="0CR-VI-tGJ" secondAttribute="bottom" id="PVq-Mc-qmd"/>
                                <constraint firstItem="0CR-VI-tGJ" firstAttribute="top" secondItem="pJ2-Yb-tNE" secondAttribute="bottom" id="QyW-mM-ybh"/>
                                <constraint firstItem="zlt-JD-iIG" firstAttribute="leading" secondItem="ImC-S2-GmQ" secondAttribute="leading" id="W9s-Yi-xkf"/>
                                <constraint firstItem="pJ2-Yb-tNE" firstAttribute="top" secondItem="ImC-S2-GmQ" secondAttribute="top" constant="74" id="bWp-wO-1jW"/>
                                <constraint firstItem="SqP-ku-IoK" firstAttribute="leading" secondItem="ImC-S2-GmQ" secondAttribute="leading" id="eSZ-zi-lnF"/>
                                <constraint firstItem="32s-B3-90W" firstAttribute="leading" secondItem="ImC-S2-GmQ" secondAttribute="leading" constant="20" id="pPC-gu-vNv"/>
                                <constraint firstAttribute="height" constant="780" id="qca-ea-43W"/>
                                <constraint firstItem="zlt-JD-iIG" firstAttribute="top" secondItem="bwa-Cn-i6J" secondAttribute="bottom" id="tOz-Rj-H6N"/>
                                <constraint firstAttribute="trailing" secondItem="zlt-JD-iIG" secondAttribute="trailing" id="uR8-he-jmN"/>
                                <constraint firstItem="pJ2-Yb-tNE" firstAttribute="leading" secondItem="ImC-S2-GmQ" secondAttribute="leading" id="vWf-aH-tUx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ImC-S2-GmQ" firstAttribute="top" secondItem="3pZ-yV-vFM" secondAttribute="top" id="ZTT-Gd-Cfk"/>
                        <constraint firstAttribute="bottom" secondItem="ImC-S2-GmQ" secondAttribute="bottom" id="boV-6d-OMi"/>
                        <constraint firstItem="ImC-S2-GmQ" firstAttribute="leading" secondItem="3pZ-yV-vFM" secondAttribute="leading" id="jvm-gl-3pY"/>
                        <constraint firstAttribute="trailing" secondItem="ImC-S2-GmQ" secondAttribute="trailing" id="vHy-Uq-WQ6"/>
                        <constraint firstItem="ImC-S2-GmQ" firstAttribute="centerX" secondItem="3pZ-yV-vFM" secondAttribute="centerX" id="x7O-FP-8f0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3pZ-yV-vFM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DcO-NW-TJz"/>
                <constraint firstItem="3pZ-yV-vFM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nqu-Kk-Ucq"/>
                <constraint firstAttribute="bottom" secondItem="3pZ-yV-vFM" secondAttribute="bottom" id="afZ-Zj-XuY"/>
                <constraint firstItem="3pZ-yV-vFM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tI3-nY-VkJ"/>
                <constraint firstAttribute="trailing" secondItem="3pZ-yV-vFM" secondAttribute="trailing" id="yec-CQ-bXN"/>
            </constraints>
            <point key="canvasLocation" x="-937" y="2"/>
        </view>
    </objects>
    <resources>
        <image name="received" width="33" height="33"/>
    </resources>
</document>
